[Unit]
Description=Pluton Backup Service
After=network.target

[Service]
Type=simple
ExecStart=/opt/pluton/pluton
WorkingDirectory=/var/lib/pluton
User=pluton
Group=pluton
Restart=on-failure
RestartSec=5
StandardOutput=append:/var/lib/pluton/logs/stdout.log
StandardError=append:/var/lib/pluton/logs/stderr.log
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_DAC_OVERRIDE CAP_CHOWN CAP_FOWNER CAP_SETUID CAP_SETGID
AmbientCapabilities=CAP_DAC_READ_SEARCH
EnvironmentFile=/etc/pluton/pluton.env
EnvironmentFile=/etc/pluton/pluton.enc.env
Environment="PLUTON_DATA_DIR=/var/lib/pluton"
Environment="NODE_ENV=production"
Environment="PLUTON_LINUX_DESKTOP=true"

[Install]
WantedBy=multi-user.target
