; Script generated by GitHub Copilot
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pluton"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Amplebyte LLC"
#define MyAppURL "https://usepluton.com"
#define MyAppExeName "pluton.exe"
#define MyAppServiceName "Pluton"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
LicenseFile=..\..\dist\executables\pluton-win-x64\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir=..\..\dist\installers
OutputBaseFilename=pluton-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=sidebar.png
SetupIconFile=setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
; Create the data directory structure in ProgramData
Name: "{commonappdata}\{#MyAppName}"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\config"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\db"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\logs"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\backups"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\restores"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\temp"; Permissions: users-modify

[Files]
; Main executable
Source: "..\..\dist\executables\pluton-win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Documentation
Source: "..\..\dist\executables\pluton-win-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\dist\executables\pluton-win-x64\README.md"; DestDir: "{app}"; Flags: ignoreversion

; Binaries (restic, rclone) - Preserve directory structure
Source: "..\..\dist\executables\pluton-win-x64\binaries\*"; DestDir: "{app}\binaries"; Flags: ignoreversion recursesubdirs createallsubdirs

; Native modules (better-sqlite3) - Preserve directory structure
Source: "..\..\dist\executables\pluton-win-x64\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs

; Database Migrations (Required for app startup)
Source: "..\..\dist\executables\pluton-win-x64\drizzle\*"; DestDir: "{app}\drizzle"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

; NSSM for service management (Assumes you have downloaded nssm.exe to installers/windows/tools/)
Source: "tools\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion

; Application icon for shortcuts
Source: "setup.ico"; DestDir: "{app}"; DestName: "pluton.ico"; Flags: ignoreversion

[Icons]
; Desktop shortcut to open Pluton in browser
Name: "{commondesktop}\Pluton"; Filename: "{app}\pluton-open.url"; IconFilename: "{app}\pluton.ico"; Comment: "Open Pluton Backup Dashboard"
; Start Menu shortcuts
Name: "{group}\Pluton"; Filename: "{app}\pluton-open.url"; IconFilename: "{app}\pluton.ico"; Comment: "Open Pluton Backup Dashboard"
Name: "{group}\Uninstall Pluton"; Filename: "{uninstallexe}"

[Registry]
; Set the data directory environment variable
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLUTON_DATA_DIR"; ValueData: "{commonappdata}\{#MyAppName}"; Flags: uninsdeletevalue

; NOTE: PLUTON_ENCRYPTION_KEY, PLUTON_USER_NAME, PLUTON_USER_PASSWORD are no longer set here.
; They will be configured via the web interface and stored securely in Windows Credential Manager.

[Run]
; Install the service using NSSM
Filename: "{app}\nssm.exe"; Parameters: "install {#MyAppServiceName} ""{app}\{#MyAppExeName}"""; Flags: runhidden; StatusMsg: "Installing service..."
; Set service description
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} Description ""Pluton Backup Service"""; Flags: runhidden
; Set service startup to automatic
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} Start SERVICE_AUTO_START"; Flags: runhidden
; Set service AppDirectory
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppDirectory ""{app}"""; Flags: runhidden
; Set environment variables for data directory on the service
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppEnvironmentExtra PLUTON_DATA_DIR=""{commonappdata}\{#MyAppName}"""; Flags: runhidden
; NOTE: Credentials (ENCRYPTION_KEY, USER_NAME, USER_PASSWORD) are now stored in Windows Credential Manager
; and will be configured via the web interface on first launch.
; Set stdout and stderr logging
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppStdout ""{commonappdata}\{#MyAppName}\logs\service-out.log"""; Flags: runhidden
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppStderr ""{commonappdata}\{#MyAppName}\logs\service-err.log"""; Flags: runhidden
; Start the service
Filename: "{app}\nssm.exe"; Parameters: "start {#MyAppServiceName}"; Flags: runhidden; StatusMsg: "Starting service..."

[UninstallRun]
; Stop the service
Filename: "{app}\nssm.exe"; Parameters: "stop {#MyAppServiceName}"; Flags: runhidden; RunOnceId: "StopService"
; Remove the service
Filename: "{app}\nssm.exe"; Parameters: "remove {#MyAppServiceName} confirm"; Flags: runhidden; RunOnceId: "RemoveService"

[Code]
var
  SettingsPage: TInputQueryWizardPage;
  
  // Variables to store inputs
  ServerPort, MaxConcurrentBackups: string;

procedure InitializeWizard;
begin
  // Customize Wizard Colors
  WizardForm.MainPanel.Color := $fff5f5;
  
  // --- General Settings Page ---
  // NOTE: Security credentials (Encryption Key, Username, Password) are now configured
  // via the web interface after installation and stored in Windows Credential Manager.
  SettingsPage := CreateInputQueryPage(wpLicense,
    'General Settings', 'Configure the application defaults.',
    'You can change these settings later in the config file.' + #13#10 + #13#10 +
    'NOTE: Security credentials will be configured via the web interface after installation.');

  SettingsPage.Add('Server Port:', False);
  SettingsPage.Add('Max Concurrent Backups:', False);

  // Set hints for Settings Page
  SettingsPage.Edits[0].Hint := 'The port the web interface will listen on.';
  SettingsPage.Edits[0].ShowHint := True;
  SettingsPage.Edits[1].Hint := 'Maximum number of backups to run simultaneously.';
  SettingsPage.Edits[1].ShowHint := True;

  // Set defaults
  SettingsPage.Values[0] := '5173';
  SettingsPage.Values[1] := '2';
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;

  // Validate Settings Page
  if CurPageID = SettingsPage.ID then
  begin
    // Store values
    ServerPort := SettingsPage.Values[0];
    MaxConcurrentBackups := SettingsPage.Values[1];
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigPath: String;
  ConfigContent: String;
  UrlFilePath: String;
  UrlFileContent: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Create URL shortcut file with dynamic port
    UrlFilePath := ExpandConstant('{app}\pluton-open.url');
    UrlFileContent := '[InternetShortcut]' + #13#10 +
      'URL=http://localhost:' + ServerPort + #13#10 +
      'IconIndex=0' + #13#10 +
      'IconFile=' + ExpandConstant('{app}\pluton.ico');
    SaveStringToFile(UrlFilePath, UrlFileContent, False);

    // Write config.json
    ConfigPath := ExpandConstant('{commonappdata}\{#MyAppName}\config\config.json');
    
    // Construct JSON content manually
    ConfigContent := '{' + #13#10 +
      '  "SERVER_PORT": ' + ServerPort + ',' + #13#10 +
      '  "MAX_CONCURRENT_BACKUPS": ' + MaxConcurrentBackups + #13#10 +
      '}';

    if not SaveStringToFile(ConfigPath, ConfigContent, False) then
    begin
      MsgBox('Failed to write configuration file.', mbError, MB_OK);
    end;
  end;
end;

// Custom Completion Page
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
  begin
    WizardForm.FinishedLabel.Caption := 'Setup has finished installing Pluton on your computer.' + #13#10 + #13#10 +
      'The service has been started successfully.' + #13#10 + #13#10 +
      'IMPORTANT: Complete the initial setup by visiting:' + #13#10 +
      'http://localhost:' + ServerPort + #13#10 + #13#10 +
      'You will need to configure your encryption key and admin credentials.' + #13#10 + #13#10 +
      'Please click Finish to exit Setup.';
      
    // Optional: Open browser
    // ShellExec('open', 'http://localhost:' + ServerPort, '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  end;
end;
