; Script generated by GitHub Copilot
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pluton"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Amplebyte LLC"
#define MyAppURL "https://usepluton.com"
#define MyAppExeName "pluton.exe"
#define MyAppServiceName "Pluton"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1B2C3D4-E5F6-7890-1234-567890ABCDEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
LicenseFile=..\..\dist\executables\pluton-win-x64\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir=..\..\dist\installers
OutputBaseFilename=pluton-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=sidebar.png
SetupIconFile=setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
; Create the data directory structure in ProgramData
Name: "{commonappdata}\{#MyAppName}"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\config"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\db"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\logs"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\backups"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\restores"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\temp"; Permissions: users-modify

[Files]
; Main executable
Source: "..\..\dist\executables\pluton-win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Documentation
Source: "..\..\dist\executables\pluton-win-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\dist\executables\pluton-win-x64\README.md"; DestDir: "{app}"; Flags: ignoreversion

; Binaries (restic, rclone) - Preserve directory structure
Source: "..\..\dist\executables\pluton-win-x64\binaries\*"; DestDir: "{app}\binaries"; Flags: ignoreversion recursesubdirs createallsubdirs

; Native modules (better-sqlite3) - Preserve directory structure
Source: "..\..\dist\executables\pluton-win-x64\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs

; Database Migrations (Required for app startup)
Source: "..\..\dist\executables\pluton-win-x64\drizzle\*"; DestDir: "{app}\drizzle"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

; NSSM for service management (Assumes you have downloaded nssm.exe to installers/windows/tools/)
Source: "tools\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion

[Registry]
; Set system-wide environment variables for sensitive data
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLUTON_ENCRYPTION_KEY"; ValueData: "{code:GetEncryptionKey}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLUTON_USER_NAME"; ValueData: "{code:GetUserName}"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLUTON_USER_PASSWORD"; ValueData: "{code:GetUserPassword}"; Flags: uninsdeletevalue

; Also set the data directory explicitly if needed, though AppPaths defaults to ProgramData
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLUTON_DATA_DIR"; ValueData: "{commonappdata}\{#MyAppName}"; Flags: uninsdeletevalue

[Run]
; Install the service using NSSM
Filename: "{app}\nssm.exe"; Parameters: "install {#MyAppServiceName} ""{app}\{#MyAppExeName}"""; Flags: runhidden; StatusMsg: "Installing service..."
; Set service description
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} Description ""Pluton Backup Service"""; Flags: runhidden
; Set service startup to automatic
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} Start SERVICE_AUTO_START"; Flags: runhidden
; Set service AppDirectory
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppDirectory ""{app}"""; Flags: runhidden
; Set environment variables directly on the service (Avoids reboot requirement)
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppEnvironmentExtra PLUTON_ENCRYPTION_KEY=""{code:GetEncryptionKey}"" PLUTON_USER_NAME=""{code:GetUserName}"" PLUTON_USER_PASSWORD=""{code:GetUserPassword}"" PLUTON_DATA_DIR=""{commonappdata}\{#MyAppName}"""; Flags: runhidden
; Set stdout and stderr logging
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppStdout ""{commonappdata}\{#MyAppName}\logs\service-out.log"""; Flags: runhidden
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppStderr ""{commonappdata}\{#MyAppName}\logs\service-err.log"""; Flags: runhidden
; Start the service
Filename: "{app}\nssm.exe"; Parameters: "start {#MyAppServiceName}"; Flags: runhidden; StatusMsg: "Starting service..."

[UninstallRun]
; Stop the service
Filename: "{app}\nssm.exe"; Parameters: "stop {#MyAppServiceName}"; Flags: runhidden; RunOnceId: "StopService"
; Remove the service
Filename: "{app}\nssm.exe"; Parameters: "remove {#MyAppServiceName} confirm"; Flags: runhidden; RunOnceId: "RemoveService"

[Code]
var
  SensitivePage: TWizardPage;
  SettingsPage: TInputQueryWizardPage;
  
  // Custom Controls for Sensitive Page
  lblEncryptionKey: TLabel;
  txtEncryptionKey: TPasswordEdit;
  lblEncryptionKeyInfo: TLabel;
  
  lblUserName: TLabel;
  txtUserName: TNewEdit;
  
  lblUserPassword: TLabel;
  txtUserPassword: TPasswordEdit;
  
  // Variables to store inputs
  EncryptionKey, UserName, UserPassword: string;
  ServerPort, MaxConcurrentBackups: string;

procedure InitializeWizard;
begin
  // Customize Wizard Colors
  WizardForm.MainPanel.Color := $fff5f5;
  
  // --- 1. Sensitive Configuration Page (Custom) ---
  SensitivePage := CreateCustomPage(wpLicense,
    'Security Configuration', 'Please enter the required security credentials.');
    
  // Encryption Key Label
  lblEncryptionKey := TLabel.Create(WizardForm);
  lblEncryptionKey.Parent := SensitivePage.Surface;
  lblEncryptionKey.Caption := 'Encryption Key (min 12 chars):';
  lblEncryptionKey.Left := 0;
  lblEncryptionKey.Top := 0;
  
  // Encryption Key Input
  txtEncryptionKey := TPasswordEdit.Create(WizardForm);
  txtEncryptionKey.Parent := SensitivePage.Surface;
  txtEncryptionKey.Left := 0;
  txtEncryptionKey.Top := lblEncryptionKey.Top + lblEncryptionKey.Height + 6;
  txtEncryptionKey.Width := SensitivePage.SurfaceWidth;
  
  // Encryption Key Info (Caption)
  lblEncryptionKeyInfo := TLabel.Create(WizardForm);
  lblEncryptionKeyInfo.Parent := SensitivePage.Surface;
  lblEncryptionKeyInfo.Caption := 'Used to encrypt all your backups. Do not lose this!';
  lblEncryptionKeyInfo.Font.Color := clGray;
  lblEncryptionKeyInfo.Left := 0;
  lblEncryptionKeyInfo.Top := txtEncryptionKey.Top + txtEncryptionKey.Height + 6;
  lblEncryptionKeyInfo.Width := SensitivePage.SurfaceWidth;
  lblEncryptionKeyInfo.WordWrap := True;

  // Admin Username Label
  lblUserName := TLabel.Create(WizardForm);
  lblUserName.Parent := SensitivePage.Surface;
  lblUserName.Caption := 'Admin Username:';
  lblUserName.Left := 0;
  lblUserName.Top := lblEncryptionKeyInfo.Top + lblEncryptionKeyInfo.Height + 16;
  
  // Admin Username Input
  txtUserName := TNewEdit.Create(WizardForm);
  txtUserName.Parent := SensitivePage.Surface;
  txtUserName.Left := 0;
  txtUserName.Top := lblUserName.Top + lblUserName.Height + 6;
  txtUserName.Width := SensitivePage.SurfaceWidth;
  txtUserName.Text := 'admin'; // Default value

  // Admin Password Label
  lblUserPassword := TLabel.Create(WizardForm);
  lblUserPassword.Parent := SensitivePage.Surface;
  lblUserPassword.Caption := 'Admin Password:';
  lblUserPassword.Left := 0;
  lblUserPassword.Top := txtUserName.Top + txtUserName.Height + 16;

  // Admin Password Input
  txtUserPassword := TPasswordEdit.Create(WizardForm);
  txtUserPassword.Parent := SensitivePage.Surface;
  txtUserPassword.Left := 0;
  txtUserPassword.Top := lblUserPassword.Top + lblUserPassword.Height + 6;
  txtUserPassword.Width := SensitivePage.SurfaceWidth;

  // --- 2. General Settings Page ---
  SettingsPage := CreateInputQueryPage(SensitivePage.ID,
    'General Settings', 'Configure the application defaults.',
    'You can change these settings later in the config file.');

  SettingsPage.Add('Server Port:', False);
  SettingsPage.Add('Max Concurrent Backups:', False);

  // Set hints for Settings Page
  SettingsPage.Edits[0].Hint := 'The port the web interface will listen on.';
  SettingsPage.Edits[0].ShowHint := True;
  SettingsPage.Edits[1].Hint := 'Maximum number of backups to run simultaneously.';
  SettingsPage.Edits[1].ShowHint := True;

  // Set defaults
  SettingsPage.Values[0] := '5173';
  SettingsPage.Values[1] := '2';
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  I: Integer;
begin
  Result := True;

  // Validate Sensitive Page
  if CurPageID = SensitivePage.ID then
  begin
    // Check ENCRYPTION_KEY length
    if Length(txtEncryptionKey.Text) < 12 then
    begin
      MsgBox('Encryption Key must be at least 12 characters long.', mbError, MB_OK);
      Result := False;
      Exit;
    end;

    // Check User Name
    if Length(txtUserName.Text) = 0 then
    begin
      MsgBox('Admin Username cannot be empty.', mbError, MB_OK);
      Result := False;
      Exit;
    end;

    // Check User Password
    if Length(txtUserPassword.Text) = 0 then
    begin
      MsgBox('Admin Password cannot be empty.', mbError, MB_OK);
      Result := False;
      Exit;
    end;

    // Store values
    EncryptionKey := txtEncryptionKey.Text;
    UserName := txtUserName.Text;
    UserPassword := txtUserPassword.Text;
  end;

  // Validate Settings Page
  if CurPageID = SettingsPage.ID then
  begin
    // Store values
    ServerPort := SettingsPage.Values[0];
    MaxConcurrentBackups := SettingsPage.Values[1];
  end;
end;

// Getter functions for Registry section
function GetEncryptionKey(Param: String): String;
begin
  Result := EncryptionKey;
end;

function GetUserName(Param: String): String;
begin
  Result := UserName;
end;

function GetUserPassword(Param: String): String;
begin
  Result := UserPassword;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigPath: String;
  ConfigContent: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Write config.json
    ConfigPath := ExpandConstant('{commonappdata}\{#MyAppName}\config\config.json');
    
    // Construct JSON content manually
    ConfigContent := '{' + #13#10 +
      '  "SERVER_PORT": ' + ServerPort + ',' + #13#10 +
      '  "MAX_CONCURRENT_BACKUPS": ' + MaxConcurrentBackups + #13#10 +
      '}';

    if not SaveStringToFile(ConfigPath, ConfigContent, False) then
    begin
      MsgBox('Failed to write configuration file.', mbError, MB_OK);
    end;
  end;
end;

// Custom Completion Page
procedure CurPageChanged(CurPageID: Integer);
begin
  if CurPageID = wpFinished then
  begin
    WizardForm.FinishedLabel.Caption := 'Setup has finished installing Pluton on your computer.' + #13#10 + #13#10 +
      'The service has been started successfully.' + #13#10 + #13#10 +
      'You can access the application at: http://localhost:' + ServerPort + #13#10 + #13#10 +
      'Please click Finish to exit Setup.';
      
    // Optional: Open browser
    // ShellExec('open', 'http://localhost:' + ServerPort, '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  end;
end;
