; Script generated by GitHub Copilot
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pluton"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "Amplebyte LLC"
#define MyAppURL "https://usepluton.com"
#define MyAppExeName "pluton.exe"
#define MyAppServiceName "Pluton"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7A3B8C1-5D2E-4F6A-9B8C-1E2D3F4A5B6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
DisableWelcomePage=no
LicenseFile=..\..\dist\executables\pluton-win-x64\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64compatible
OutputDir=..\..\dist\installers
OutputBaseFilename=pluton-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
WizardImageFile=sidebar.png
SetupIconFile=setup.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Dirs]
; Create the data directory structure in ProgramData
Name: "{commonappdata}\{#MyAppName}"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\config"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\db"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\logs"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\backups"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\restores"; Permissions: users-modify
Name: "{commonappdata}\{#MyAppName}\temp"; Permissions: users-modify

[Files]
; Main executable
Source: "..\..\dist\executables\pluton-win-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; Documentation
Source: "..\..\dist\executables\pluton-win-x64\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\dist\executables\pluton-win-x64\README.md"; DestDir: "{app}"; Flags: ignoreversion

; Binaries (restic, rclone) - Preserve directory structure
Source: "..\..\dist\executables\pluton-win-x64\binaries\*"; DestDir: "{app}\binaries"; Flags: ignoreversion recursesubdirs createallsubdirs

; Native modules (better-sqlite3) - Preserve directory structure
Source: "..\..\dist\executables\pluton-win-x64\node_modules\*"; DestDir: "{app}\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs

; Database Migrations (Required for app startup)
Source: "..\..\dist\executables\pluton-win-x64\drizzle\*"; DestDir: "{app}\drizzle"; Flags: ignoreversion recursesubdirs createallsubdirs skipifsourcedoesntexist

; NSSM for service management (Assumes you have downloaded nssm.exe to installers/windows/tools/)
Source: "tools\nssm.exe"; DestDir: "{app}"; Flags: ignoreversion

; Application icon for shortcuts
Source: "setup.ico"; DestDir: "{app}"; DestName: "pluton.ico"; Flags: ignoreversion

[Icons]
; Desktop shortcut to open Pluton in browser
Name: "{commondesktop}\Pluton"; Filename: "{app}\pluton-open.url"; IconFilename: "{app}\pluton.ico"; Comment: "Open Pluton Backup Dashboard"
; Start Menu shortcuts
Name: "{group}\Pluton"; Filename: "{app}\pluton-open.url"; IconFilename: "{app}\pluton.ico"; Comment: "Open Pluton Backup Dashboard"
Name: "{group}\Uninstall Pluton"; Filename: "{uninstallexe}"

[Registry]
; Set the data directory environment variable
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PLUTON_DATA_DIR"; ValueData: "{commonappdata}\{#MyAppName}"; Flags: uninsdeletevalue

; NOTE: PLUTON_ENCRYPTION_KEY, PLUTON_USER_NAME, PLUTON_USER_PASSWORD are no longer set here.
; They will be configured via the web interface and stored securely in Windows Credential Manager.

[Run]
; Install the service using NSSM (will fail silently if service already exists on upgrade - that's OK)
Filename: "{app}\nssm.exe"; Parameters: "install {#MyAppServiceName} ""{app}\{#MyAppExeName}"""; Flags: runhidden; StatusMsg: "Installing service..."
; Set service description
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} Description ""Pluton Backup Service"""; Flags: runhidden
; Set service startup to automatic
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} Start SERVICE_AUTO_START"; Flags: runhidden
; Set service AppDirectory
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppDirectory ""{app}"""; Flags: runhidden
; Set environment variables for data directory on the service
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppEnvironmentExtra PLUTON_DATA_DIR=""{commonappdata}\{#MyAppName}"""; Flags: runhidden
; NOTE: Credentials (ENCRYPTION_KEY, USER_NAME, USER_PASSWORD) are now stored in Windows Credential Manager
; and will be configured via the web interface on first launch.
; Set stdout and stderr logging
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppStdout ""{commonappdata}\{#MyAppName}\logs\service-out.log"""; Flags: runhidden
Filename: "{app}\nssm.exe"; Parameters: "set {#MyAppServiceName} AppStderr ""{commonappdata}\{#MyAppName}\logs\service-err.log"""; Flags: runhidden
; Start the service
Filename: "{app}\nssm.exe"; Parameters: "start {#MyAppServiceName}"; Flags: runhidden; StatusMsg: "Starting service..."

[UninstallRun]
; Stop the service
Filename: "{app}\nssm.exe"; Parameters: "stop {#MyAppServiceName}"; Flags: runhidden; RunOnceId: "StopService"
; Remove the service
Filename: "{app}\nssm.exe"; Parameters: "remove {#MyAppServiceName} confirm"; Flags: runhidden; RunOnceId: "RemoveService"

[UninstallDelete]
; Remove dynamically created files
Type: files; Name: "{app}\pluton-open.url"

[Code]
var
  SettingsPage: TInputQueryWizardPage;
  IsUpgrade: Boolean;
  
  // Variables to store inputs
  ServerPort, MaxConcurrentBackups: string;

// Check if service exists by querying its status
function ServiceExists(ServiceName: String): Boolean;
var
  ResultCode: Integer;
begin
  // Use sc query - returns 0 if service exists, non-zero otherwise
  Result := Exec('sc.exe', 'query "' + ServiceName + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) and (ResultCode = 0);
end;

// Check if config file exists (indicates existing installation)
function ConfigExists(): Boolean;
begin
  Result := FileExists(ExpandConstant('{commonappdata}\{#MyAppName}\config\config.json'));
end;

// Read port from existing config file (simple parsing)
function ReadPortFromConfig(): String;
var
  ConfigContent: AnsiString;
  ConfigPath: String;
  PortPos, PortEnd: Integer;
  PortStr: String;
begin
  Result := '5173'; // Default
  ConfigPath := ExpandConstant('{commonappdata}\{#MyAppName}\config\config.json');
  
  if LoadStringFromFile(ConfigPath, ConfigContent) then
  begin
    // Find "SERVER_PORT": and extract the number
    PortPos := Pos('"SERVER_PORT":', String(ConfigContent));
    if PortPos > 0 then
    begin
      PortStr := Copy(String(ConfigContent), PortPos + 14, 10); // Get chars after "SERVER_PORT":
      // Trim whitespace and extract number
      PortStr := Trim(PortStr);
      PortEnd := 1;
      while (PortEnd <= Length(PortStr)) and (PortStr[PortEnd] >= '0') and (PortStr[PortEnd] <= '9') do
        PortEnd := PortEnd + 1;
      if PortEnd > 1 then
        Result := Copy(PortStr, 1, PortEnd - 1);
    end;
  end;
end;

// Stop the service if it's running
function StopService(ServiceName: String): Boolean;
var
  ResultCode: Integer;
begin
  Result := True;
  // Use net stop since nssm.exe might not be installed yet
  Exec('net', 'stop "' + ServiceName + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
  // Give the service time to stop
  Sleep(2000);
end;

// Install service using NSSM
function InstallService(): Boolean;
var
  ResultCode: Integer;
  NssmPath, ExePath: String;
begin
  NssmPath := ExpandConstant('{app}\nssm.exe');
  ExePath := ExpandConstant('{app}\{#MyAppExeName}');
  Result := Exec(NssmPath, 'install "{#MyAppServiceName}" "' + ExePath + '"', '', SW_HIDE, ewWaitUntilTerminated, ResultCode);
end;

// Called at very start - detect upgrade early
function InitializeSetup(): Boolean;
begin
  Result := True;
  // Detect upgrade by checking if service or config exists
  IsUpgrade := ServiceExists('{#MyAppServiceName}') or ConfigExists();
  
  if IsUpgrade then
  begin
    // Read existing port for use throughout setup
    ServerPort := ReadPortFromConfig();
    MaxConcurrentBackups := '2'; // Default, not critical for upgrades
  end
  else
  begin
    // Set defaults for fresh install
    ServerPort := '5173';
    MaxConcurrentBackups := '2';
  end;
end;

// Called before installation starts - stop existing service
function PrepareToInstall(var NeedsRestart: Boolean): String;
begin
  Result := '';
  
  if IsUpgrade then
  begin
    Log('Upgrade detected - stopping existing service');
    StopService('{#MyAppServiceName}');
  end;
end;

// Skip settings page on upgrade
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  if (PageID = SettingsPage.ID) and IsUpgrade then
    Result := True;
end;

procedure InitializeWizard;
begin
  // Customize Wizard Colors
  WizardForm.MainPanel.Color := $fff5f5;
  
  // --- General Settings Page ---
  // NOTE: Security credentials (Encryption Key, Username, Password) are now configured
  // via the web interface after installation and stored in Windows Credential Manager.
  SettingsPage := CreateInputQueryPage(wpLicense,
    'General Settings', 'Configure the application defaults.',
    'You can change these settings later in the config file.' + #13#10 + #13#10 +
    'NOTE: Security credentials will be configured via the web interface after installation.');

  SettingsPage.Add('Server Port:', False);
  SettingsPage.Add('Max Concurrent Backups:', False);

  // Set hints for Settings Page
  SettingsPage.Edits[0].Hint := 'The port the web interface will listen on.';
  SettingsPage.Edits[0].ShowHint := True;
  SettingsPage.Edits[1].Hint := 'Maximum number of backups to run simultaneously.';
  SettingsPage.Edits[1].ShowHint := True;

  // Set defaults (will be overwritten by NextButtonClick if user changes them)
  SettingsPage.Values[0] := ServerPort;
  SettingsPage.Values[1] := MaxConcurrentBackups;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;

  // Validate Settings Page - only updates values if page was shown
  if CurPageID = SettingsPage.ID then
  begin
    // Store values from user input
    ServerPort := SettingsPage.Values[0];
    MaxConcurrentBackups := SettingsPage.Values[1];
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigPath: String;
  ConfigContent: String;
  UrlFilePath: String;
  UrlFileContent: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Create URL shortcut file with dynamic port
    UrlFilePath := ExpandConstant('{app}\pluton-open.url');
    UrlFileContent := '[InternetShortcut]' + #13#10 +
      'URL=http://localhost:' + ServerPort + #13#10 +
      'IconIndex=0' + #13#10 +
      'IconFile=' + ExpandConstant('{app}\pluton.ico');
    SaveStringToFile(UrlFilePath, UrlFileContent, False);

    // Only write config.json if it doesn't exist (preserve user settings on upgrade)
    ConfigPath := ExpandConstant('{commonappdata}\{#MyAppName}\config\config.json');
    
    if not FileExists(ConfigPath) then
    begin
      // Construct JSON content manually
      ConfigContent := '{' + #13#10 +
        '  "SERVER_PORT": ' + ServerPort + ',' + #13#10 +
        '  "MAX_CONCURRENT_BACKUPS": ' + MaxConcurrentBackups + #13#10 +
        '}';

      if not SaveStringToFile(ConfigPath, ConfigContent, False) then
      begin
        MsgBox('Failed to write configuration file.', mbError, MB_OK);
      end;
    end
    else
    begin
      Log('Config file already exists - preserving user settings');
    end;
  end;
end;

// Custom Completion Page
procedure CurPageChanged(CurPageID: Integer);
var
  UpgradeNote: String;
begin
  if CurPageID = wpFinished then
  begin
    if IsUpgrade then
      UpgradeNote := 'Pluton has been upgraded successfully.' + #13#10 + #13#10
    else
      UpgradeNote := 'Setup has finished installing Pluton on your computer.' + #13#10 + #13#10;
      
    WizardForm.FinishedLabel.Caption := UpgradeNote +
      'The service has been started successfully.' + #13#10 + #13#10 +
      'Access the dashboard at:' + #13#10 +
      'http://localhost:' + ServerPort + #13#10 + #13#10 +
      'Please click Finish to exit Setup.';
      
    // Optional: Open browser
    // ShellExec('open', 'http://localhost:' + ServerPort, '', '', SW_SHOWNORMAL, ewNoWait, ErrorCode);
  end;
end;
