# Pluton Server Environment Configuration
# This file contains user credentials for the Pluton service.
# It should be stored at /etc/pluton/pluton.env with permissions 600.
#
# NOTE: The encryption key is stored separately in /var/lib/pluton/pluton.enc.env
#
# Usage:
#   Interactive install: sudo ./pluton-server-installer.sh
#   Non-interactive:     sudo ./pluton-server-installer.sh --config /path/to/pluton.env
#
# All PLUTON_* prefixed variables are automatically mapped by the application.

# ===== REQUIRED: Authentication =====
# Admin username for web interface login
PLUTON_USER_NAME=admin

# Admin password for web interface login
PLUTON_USER_PASSWORD=your-secure-password-here

# ===== OPTIONAL: Application Settings =====
# Server port (default: 5173)
#SERVER_PORT=5173

# Maximum concurrent backup jobs (default: 2)
#MAX_CONCURRENT_BACKUPS=2
